<!DOCTYPE html>
<html>
<head>
  <style>
   a:link 
      {
         color:white;
         background-color: transparent;
         text-decoration: none;
         padding: 4px 30px;
         display: inline-block;
         font-size:110%;
      }
a:visited 
      {
         color:floralwhite;
         background-color: transparent;
         text-decoration: none;
         padding: 4px 30px;
         display: inline-block;
      font-size:110%;
      }
a:hover
      {
         color:lightgray;
         background-color:dimgrey;
         text-decoration:none;
         padding: 4px 30px;
         display: inline-block;
      font-size:110%;
      }
a:active
      {
         color:azure;
         background-color: transparent;
         text-decoration: none;
         padding: 4px 30px;
         display: inline-block;
          font-size:110%;
      }
</style>
</head>
<body style="background-color:darkslategrey">
  <center>
    <a href="http://iiitsonepat.ac.in/">Home</a>
    <a href="http://iiitsonepat.ac.in/admissions/overview">Admission</a> 
    <a href="http://iiitsonepat.ac.in/lifeatiiit/gallery">Gallery</a>
    <a href="http://iiitsonepat.ac.in/placements">Placement</a> 
    <a href="http://iiitsonepat.ac.in/examinations/schemes">Examination</a> 
    <a href="http://iiitsonepat.ac.in/contact-us">Contact Us</a> 
  </center>    
</body>
</html>